// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4120C3F520AFDAAB0080817A /* UrklConfigurationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4120C3F420AFDAAB0080817A /* UrklConfigurationManager.swift */; };
		4122688C20B23506005303A0 /* UrlTextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4122688B20B23506005303A0 /* UrlTextFieldDelegate.swift */; };
		4164F57920B24E29009DAE99 /* TitleTextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4164F57820B24E29009DAE99 /* TitleTextFieldDelegate.swift */; };
		4164F57B20B26883009DAE99 /* InputValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4164F57A20B26883009DAE99 /* InputValidator.swift */; };
		4164F57D20B32A3D009DAE99 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4164F57C20B32A3D009DAE99 /* UserViewController.swift */; };
		4164F57F20B32C23009DAE99 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4164F57E20B32C23009DAE99 /* User.swift */; };
		4165BD1020AF5C4E008983AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4165BD0F20AF5C4E008983AE /* AppDelegate.swift */; };
		4165BD1220AF5C4E008983AE /* ShortcodeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4165BD1120AF5C4E008983AE /* ShortcodeTableViewController.swift */; };
		4165BD1520AF5C4E008983AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4165BD1320AF5C4E008983AE /* Main.storyboard */; };
		4165BD1720AF5C4F008983AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4165BD1620AF5C4F008983AE /* Assets.xcassets */; };
		4165BD1A20AF5C4F008983AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4165BD1820AF5C4F008983AE /* LaunchScreen.storyboard */; };
		41A6C06620B5E93D0066AC2F /* CreateAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A6C06520B5E93D0066AC2F /* CreateAccountViewController.swift */; };
		41A6C06820B5E9910066AC2F /* LoginUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A6C06720B5E9910066AC2F /* LoginUserViewController.swift */; };
		41B20CBC20AF993000F469C6 /* UrklLangAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41B20CBB20AF993000F469C6 /* UrklLangAPIManager.swift */; };
		41B20CBE20AF9D1C00F469C6 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41B20CBD20AF9D1C00F469C6 /* SwiftyJSON.framework */; };
		41D3102620AF788200F2AAC7 /* NewShortcodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D3102520AF788200F2AAC7 /* NewShortcodeViewController.swift */; };
		41D3102920AF838300F2AAC7 /* UrklShortcodeAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D3102820AF838300F2AAC7 /* UrklShortcodeAPIManager.swift */; };
		41DEA52D20B731C6004D2699 /* ShortcodeArrayFilterSorter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41DEA52C20B731C6004D2699 /* ShortcodeArrayFilterSorter.swift */; };
		41E4F1C320AF5F41009FC8D9 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E4F1C220AF5F41009FC8D9 /* MainViewController.swift */; };
		41E4F1C720AF62EE009FC8D9 /* Shortcode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E4F1C620AF62EE009FC8D9 /* Shortcode.swift */; };
		41E4F1C920AF67A9009FC8D9 /* ShortcodeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E4F1C820AF67A9009FC8D9 /* ShortcodeTableViewCell.swift */; };
		41E4F1CD20AF7276009FC8D9 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 41E4F1CC20AF7276009FC8D9 /* Podfile */; };
		41F6AB7220B0E5A700F4A24C /* RESTfulRequestor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41F6AB7120B0E5A700F4A24C /* RESTfulRequestor.swift */; };
		41F6AB7420B0F41500F4A24C /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41F6AB7320B0F41500F4A24C /* Alamofire.framework */; };
		41FCE18520B0142F00C3A931 /* UserAuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FCE18420B0142F00C3A931 /* UserAuthManager.swift */; };
		41FCE18920B01DB800C3A931 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 41FCE18820B01DB800C3A931 /* .swiftlint.yml */; };
		FEBBAE4C6A02C099DC8102F1 /* Pods_Urkl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E6045887407EAE889F9D006 /* Pods_Urkl.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14973BFDF2867C62F92A638E /* Pods-Urkl.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Urkl.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Urkl/Pods-Urkl.debug.xcconfig"; sourceTree = "<group>"; };
		4120C3F420AFDAAB0080817A /* UrklConfigurationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrklConfigurationManager.swift; sourceTree = "<group>"; };
		4122688B20B23506005303A0 /* UrlTextFieldDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlTextFieldDelegate.swift; sourceTree = "<group>"; };
		4164F57820B24E29009DAE99 /* TitleTextFieldDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleTextFieldDelegate.swift; sourceTree = "<group>"; };
		4164F57A20B26883009DAE99 /* InputValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputValidator.swift; sourceTree = "<group>"; };
		4164F57C20B32A3D009DAE99 /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		4164F57E20B32C23009DAE99 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		4165BD0C20AF5C4E008983AE /* Urkl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Urkl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4165BD0F20AF5C4E008983AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4165BD1120AF5C4E008983AE /* ShortcodeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortcodeTableViewController.swift; sourceTree = "<group>"; };
		4165BD1420AF5C4E008983AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4165BD1620AF5C4F008983AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4165BD1920AF5C4F008983AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4165BD1B20AF5C4F008983AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4165BD2420AF5C4F008983AE /* UrklTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrklTests.swift; sourceTree = "<group>"; };
		4165BD2620AF5C50008983AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41A6C06520B5E93D0066AC2F /* CreateAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountViewController.swift; sourceTree = "<group>"; };
		41A6C06720B5E9910066AC2F /* LoginUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginUserViewController.swift; sourceTree = "<group>"; };
		41B20CB720AF86D600F469C6 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41B20CB920AF87BB00F469C6 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41B20CBB20AF993000F469C6 /* UrklLangAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrklLangAPIManager.swift; sourceTree = "<group>"; };
		41B20CBD20AF9D1C00F469C6 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41D3102520AF788200F2AAC7 /* NewShortcodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewShortcodeViewController.swift; sourceTree = "<group>"; };
		41D3102820AF838300F2AAC7 /* UrklShortcodeAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrklShortcodeAPIManager.swift; sourceTree = "<group>"; };
		41DEA52C20B731C6004D2699 /* ShortcodeArrayFilterSorter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortcodeArrayFilterSorter.swift; sourceTree = "<group>"; };
		41E4F1C220AF5F41009FC8D9 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		41E4F1C620AF62EE009FC8D9 /* Shortcode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shortcode.swift; sourceTree = "<group>"; };
		41E4F1C820AF67A9009FC8D9 /* ShortcodeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortcodeTableViewCell.swift; sourceTree = "<group>"; };
		41E4F1CC20AF7276009FC8D9 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		41E4F1CE20AF745D009FC8D9 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		41F6AB7120B0E5A700F4A24C /* RESTfulRequestor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RESTfulRequestor.swift; sourceTree = "<group>"; };
		41F6AB7320B0F41500F4A24C /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41FCE18420B0142F00C3A931 /* UserAuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAuthManager.swift; sourceTree = "<group>"; };
		41FCE18820B01DB800C3A931 /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = "<group>"; };
		864285078DEBCD9E9654962C /* Pods-Urkl.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Urkl.release.xcconfig"; path = "Pods/Target Support Files/Pods-Urkl/Pods-Urkl.release.xcconfig"; sourceTree = "<group>"; };
		9E6045887407EAE889F9D006 /* Pods_Urkl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Urkl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4165BD0920AF5C4E008983AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41F6AB7420B0F41500F4A24C /* Alamofire.framework in Frameworks */,
				41B20CBE20AF9D1C00F469C6 /* SwiftyJSON.framework in Frameworks */,
				FEBBAE4C6A02C099DC8102F1 /* Pods_Urkl.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B84B20DD761D329EAC646A2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				14973BFDF2867C62F92A638E /* Pods-Urkl.debug.xcconfig */,
				864285078DEBCD9E9654962C /* Pods-Urkl.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4122688920B234D5005303A0 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				41E4F1C820AF67A9009FC8D9 /* ShortcodeTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		4122688A20B234EA005303A0 /* UITextFieldDelegates */ = {
			isa = PBXGroup;
			children = (
				4122688B20B23506005303A0 /* UrlTextFieldDelegate.swift */,
				4164F57820B24E29009DAE99 /* TitleTextFieldDelegate.swift */,
			);
			path = UITextFieldDelegates;
			sourceTree = "<group>";
		};
		4165BD0320AF5C4E008983AE = {
			isa = PBXGroup;
			children = (
				41E4F1CC20AF7276009FC8D9 /* Podfile */,
				41E4F1CE20AF745D009FC8D9 /* README.md */,
				41FCE18820B01DB800C3A931 /* .swiftlint.yml */,
				AF16876AFCCDEDFDFBF18D92 /* Frameworks */,
				1B84B20DD761D329EAC646A2 /* Pods */,
				4165BD0D20AF5C4E008983AE /* Products */,
				4165BD0E20AF5C4E008983AE /* Urkl */,
				4165BD2320AF5C4F008983AE /* UrklTests */,
			);
			sourceTree = "<group>";
		};
		4165BD0D20AF5C4E008983AE /* Products */ = {
			isa = PBXGroup;
			children = (
				4165BD0C20AF5C4E008983AE /* Urkl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4165BD0E20AF5C4E008983AE /* Urkl */ = {
			isa = PBXGroup;
			children = (
				4165BD0F20AF5C4E008983AE /* AppDelegate.swift */,
				4165BD1620AF5C4F008983AE /* Assets.xcassets */,
				41E4F1C520AF62C6009FC8D9 /* Components */,
				4165BD2F20AF5C7C008983AE /* Controllers */,
				41D3102720AF836D00F2AAC7 /* Helpers */,
				4165BD1B20AF5C4F008983AE /* Info.plist */,
				41E4F1C420AF62BF009FC8D9 /* Models */,
				41F6AB7520B123CD00F4A24C /* Views */,
			);
			path = Urkl;
			sourceTree = "<group>";
		};
		4165BD2320AF5C4F008983AE /* UrklTests */ = {
			isa = PBXGroup;
			children = (
				4165BD2420AF5C4F008983AE /* UrklTests.swift */,
				4165BD2620AF5C50008983AE /* Info.plist */,
			);
			path = UrklTests;
			sourceTree = "<group>";
		};
		4165BD2F20AF5C7C008983AE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4165BD1120AF5C4E008983AE /* ShortcodeTableViewController.swift */,
				41E4F1C220AF5F41009FC8D9 /* MainViewController.swift */,
				41D3102520AF788200F2AAC7 /* NewShortcodeViewController.swift */,
				4164F57C20B32A3D009DAE99 /* UserViewController.swift */,
				41A6C06520B5E93D0066AC2F /* CreateAccountViewController.swift */,
				41A6C06720B5E9910066AC2F /* LoginUserViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		41D3102720AF836D00F2AAC7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4164F57A20B26883009DAE99 /* InputValidator.swift */,
				41F6AB7120B0E5A700F4A24C /* RESTfulRequestor.swift */,
				41DEA52C20B731C6004D2699 /* ShortcodeArrayFilterSorter.swift */,
				4120C3F420AFDAAB0080817A /* UrklConfigurationManager.swift */,
				41B20CBB20AF993000F469C6 /* UrklLangAPIManager.swift */,
				41D3102820AF838300F2AAC7 /* UrklShortcodeAPIManager.swift */,
				41FCE18420B0142F00C3A931 /* UserAuthManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		41E4F1C420AF62BF009FC8D9 /* Models */ = {
			isa = PBXGroup;
			children = (
				41E4F1C620AF62EE009FC8D9 /* Shortcode.swift */,
				4164F57E20B32C23009DAE99 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		41E4F1C520AF62C6009FC8D9 /* Components */ = {
			isa = PBXGroup;
			children = (
				4122688A20B234EA005303A0 /* UITextFieldDelegates */,
				4122688920B234D5005303A0 /* TableViewCells */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		41F6AB7520B123CD00F4A24C /* Views */ = {
			isa = PBXGroup;
			children = (
				4165BD1820AF5C4F008983AE /* LaunchScreen.storyboard */,
				4165BD1320AF5C4E008983AE /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AF16876AFCCDEDFDFBF18D92 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41F6AB7320B0F41500F4A24C /* Alamofire.framework */,
				41B20CBD20AF9D1C00F469C6 /* SwiftyJSON.framework */,
				41B20CB920AF87BB00F469C6 /* SwiftyJSON.framework */,
				41B20CB720AF86D600F469C6 /* SwiftyJSON.framework */,
				9E6045887407EAE889F9D006 /* Pods_Urkl.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4165BD0B20AF5C4E008983AE /* Urkl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4165BD2920AF5C50008983AE /* Build configuration list for PBXNativeTarget "Urkl" */;
			buildPhases = (
				1FBFF9C0DC7F671B1385267A /* [CP] Check Pods Manifest.lock */,
				4165BD0820AF5C4E008983AE /* Sources */,
				4165BD0920AF5C4E008983AE /* Frameworks */,
				4165BD0A20AF5C4E008983AE /* Resources */,
				52606D845629B87DD4F4EB18 /* [CP] Embed Pods Frameworks */,
				41FCE18720B01D8500C3A931 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Urkl;
			productName = Urkl;
			productReference = 4165BD0C20AF5C4E008983AE /* Urkl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4165BD0420AF5C4E008983AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Etroimcasso;
				TargetAttributes = {
					4165BD0B20AF5C4E008983AE = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 4165BD0720AF5C4E008983AE /* Build configuration list for PBXProject "Urkl" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4165BD0320AF5C4E008983AE;
			productRefGroup = 4165BD0D20AF5C4E008983AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4165BD0B20AF5C4E008983AE /* Urkl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4165BD0A20AF5C4E008983AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41FCE18920B01DB800C3A931 /* .swiftlint.yml in Resources */,
				4165BD1A20AF5C4F008983AE /* LaunchScreen.storyboard in Resources */,
				4165BD1720AF5C4F008983AE /* Assets.xcassets in Resources */,
				41E4F1CD20AF7276009FC8D9 /* Podfile in Resources */,
				4165BD1520AF5C4E008983AE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1FBFF9C0DC7F671B1385267A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Urkl-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		41FCE18720B01D8500C3A931 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"";
		};
		52606D845629B87DD4F4EB18 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Urkl/Pods-Urkl-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Urkl/Pods-Urkl-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4165BD0820AF5C4E008983AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4122688C20B23506005303A0 /* UrlTextFieldDelegate.swift in Sources */,
				4164F57D20B32A3D009DAE99 /* UserViewController.swift in Sources */,
				41D3102620AF788200F2AAC7 /* NewShortcodeViewController.swift in Sources */,
				41F6AB7220B0E5A700F4A24C /* RESTfulRequestor.swift in Sources */,
				4164F57F20B32C23009DAE99 /* User.swift in Sources */,
				41E4F1C320AF5F41009FC8D9 /* MainViewController.swift in Sources */,
				41FCE18520B0142F00C3A931 /* UserAuthManager.swift in Sources */,
				41A6C06620B5E93D0066AC2F /* CreateAccountViewController.swift in Sources */,
				41E4F1C720AF62EE009FC8D9 /* Shortcode.swift in Sources */,
				4164F57920B24E29009DAE99 /* TitleTextFieldDelegate.swift in Sources */,
				4165BD1220AF5C4E008983AE /* ShortcodeTableViewController.swift in Sources */,
				41DEA52D20B731C6004D2699 /* ShortcodeArrayFilterSorter.swift in Sources */,
				41E4F1C920AF67A9009FC8D9 /* ShortcodeTableViewCell.swift in Sources */,
				4165BD1020AF5C4E008983AE /* AppDelegate.swift in Sources */,
				41A6C06820B5E9910066AC2F /* LoginUserViewController.swift in Sources */,
				41B20CBC20AF993000F469C6 /* UrklLangAPIManager.swift in Sources */,
				4164F57B20B26883009DAE99 /* InputValidator.swift in Sources */,
				4120C3F520AFDAAB0080817A /* UrklConfigurationManager.swift in Sources */,
				41D3102920AF838300F2AAC7 /* UrklShortcodeAPIManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4165BD1320AF5C4E008983AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4165BD1420AF5C4E008983AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4165BD1820AF5C4F008983AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4165BD1920AF5C4F008983AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4165BD2720AF5C50008983AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4165BD2820AF5C50008983AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4165BD2A20AF5C50008983AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14973BFDF2867C62F92A638E /* Pods-Urkl.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6R842648J3;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Urkl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = etroimcasso.Urkl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4165BD2B20AF5C50008983AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 864285078DEBCD9E9654962C /* Pods-Urkl.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6R842648J3;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Urkl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = etroimcasso.Urkl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4165BD0720AF5C4E008983AE /* Build configuration list for PBXProject "Urkl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4165BD2720AF5C50008983AE /* Debug */,
				4165BD2820AF5C50008983AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4165BD2920AF5C50008983AE /* Build configuration list for PBXNativeTarget "Urkl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4165BD2A20AF5C50008983AE /* Debug */,
				4165BD2B20AF5C50008983AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4165BD0420AF5C4E008983AE /* Project object */;
}
