# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'
workspace 'Urkl'

target 'Urkl' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SwiftLint'
  pod 'Alamofire', '~> 4.7'
end


